<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.efun.game</groupId>
		<artifactId>efungame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>efg_common</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>efg_common</name>
	<packaging>jar</packaging>
	<properties>
		<version.mybatis>3.2.7</version.mybatis>
		<version.mybatis-spring>1.2.3</version.mybatis-spring>
		<version.common-lang>3.1</version.common-lang>
		<version.httpclient>4.3.6</version.httpclient>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis-spring</artifactId> 
			<version>${version.mybatis-spring}</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.common-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
</project>
