# efungame

./: README.md
config/maven/: .project  pom.xml
src/efungame/: .gitignore  pom.xml
src/efungame/efg_access/: pom.xml
src/efungame/efg_access_client/: pom.xml
src/efungame/efg_access_client/src/main/resources/: logback.xml
src/efungame/efg_common/: pom.xml
src/efungame/efg_common_test/: pom.xml
src/efungame/efg_network/: pom.xml
src/efungame/efg_performance/: pom.xml
src/efungame/efg_performance/src/main/resources/: application.xml  logback.xml
src/efungame/efg_performance/src/main/resources/mybatis/: mybatis-config.xml
src/efungame/efg_performance/src/main/resources/mybatis/mapper/: UserMapper.xml
src/efungame/efg_performance/src/main/resources/properties/: datasource.properties
src/efungame/efg_performance/src/main/resources/spring/: beans-database.xml  beans-redis.xml
src/efungame/efg_protobuf/: pom.xml
src/efungame/efg_protobuf/src/main/resources/api/: CodeType.proto  CommandId.proto  EncryptionType.proto  Header.proto  Message.proto
src/efungame/efg_protobuf/src/main/resources/app/: BaseReq.proto  BaseResp.proto  Enums.proto
src/efungame/efg_protobuf/src/main/resources/app/message/: UpdateUserSignInStatusReq.proto  UpdateUserSignInStatusResp.proto
src/efungame/efg_protobuf/src/main/resources/app/user/: UserSignInReq.proto  UserSignInResp.proto  UserSignUpReq.proto  UserSignUpResp.proto
src/efungame/efg_protobuf/src/main/resources/scripts/: api-build.sh  app-build.sh
src/efungame/efg_sample/: pom.xml
src/efungame/efg_sample/efg_sample_client/: pom.xml
src/efungame/efg_sample/efg_sample_client/src/main/resources/: logback.xml
src/efungame/efg_sample/efg_sample_server/: pom.xml
src/efungame/efg_sample/efg_sample_server/src/main/resources/: logback.xml
src/efungame/efg_service/: pom.xml
src/efungame/efg_service_test/: pom.xml
src/efungame/efg_service_test/src/main/resources/: application.xml  logback.xml
src/efungame/efg_service_test/src/main/resources/dubbo/: dubbo_consumer.xml
src/efungame/efg_task/: pom.xml
src/efungame/efg_task/efg_task_sky/: pom.xml
src/efungame/efg_task/efg_task_sky/src/main/resources/: logback.xml
src/efungame/efg_task/efg_task_sky/src/main/resources/properties/: mq.properties  redis.properties
src/efungame/efg_task/efg_task_sky/src/main/resources/spring/: beans_rabbit_mq.xml
src/efungame/efg_task/efg_task_test/: pom.xml
src/efungame/efg_task/efg_task_test/src/main/resources/: application.xml  logback.xml
src/efungame/efg_task/efg_task_test/src/main/resources/properties/: datasource.properties  redis.properties
src/efungame/efg_task/efg_task_test/src/main/resources/script/: produceTask.lua
src/efungame/efg_task/efg_task_test/src/main/resources/spring/: beans_database_mysql_xml  beans_database_sqlite.xml  beans_redis.xml
src/efungame/efg_test/: pom.xml
src/efungame/efg_user/: pom.xml
src/efungame/efg_user/src/main/java/com/efun/game/main/: Handler.java  (+1 more)
src/efungame/efg_user/src/main/resources/: application.xml  logback.xml
src/efungame/efg_user/src/main/resources/dubbo/: dubbo_provider.xml
src/efungame/efg_user/src/main/resources/mybatis/mapper/: UidWithEmailMapper.xml  UidWithIdCardNoMapper.xml  UidWithMobileMapper.xml  UidWithUserNameMapper.xml  UserAttrMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserSignInLogMapper.xml
src/efungame/efg_user/src/main/resources/properties/: datasource.properties  redis.properties
src/efungame/efg_user/src/main/resources/spring/: beans-database.xml  beans-message-handler.xml  beans-redis.xml  beans-user-handler.xml
src/efungame/efg_wallet/: dependency-reduced-pom.xml  pom.xml
src/efungame/efg_wallet/src/main/assembly/: package.xml
src/efungame/efg_wallet/src/main/resources/: application.xml  logback.xml
src/efungame/efg_wallet/src/main/resources/config/: prd.properties  test.properties
src/efungame/efg_wallet/src/main/resources/mybatis/mapper/: AddressLibMapper.xml  AssetRechargeMapper.xml  AssetTransMapper.xml  BtcRechargeRegionSyncTaskDetailMapper.xml  EthRechargeSyncTaskDetailMapper.xml  EthRechargeSyncTaskMapper.xml  MemberAssetMapper.xml  VcoinMapper.xml
src/efungame/efg_wallet/src/main/resources/properties/: wallet.properties
src/efungame/efg_wallet/src/main/resources/scripts/: run.sh  start.sh
src/efungame/efg_wallet/src/main/resources/spring/: beans-database.xml  beans-redis.xml  beans-runner.xml
src/efungame/efg_web/: pom.xml
src/efungame/efg_web/efg_web_test_client/: pom.xml
src/efungame/efg_web/efg_web_test_client/src/python/: socket_http_clent_test.py
src/mexc-sun/framework-1/: pom.xml
src/mexc-sun/framework-1/framework-common/: pom.xml
src/mexc-sun/framework-1/framework-redis/: pom.xml
src/mexc-sun/framework-1/framework-task/: pom.xml
src/mexc-sun/framework-1/framework-task/src/resources/mybatis/mapper/: TaskMapper.xml
src/mexc-sun/framework-1/framework-test/: pom.xml
src/mexc-sun/framework-1/framework-tests/: pom.xml
src/mexc-sun/framework-1/framework-tests/src/main/resources/: application.xml  logback.xml
src/mexc-sun/framework-1/framework-tests/src/main/resources/properties/: config.properties
src/mexc-sun/framework-1/framework-tests/src/main/resources/spring/: beans-database.xml
src/mexc-sun/mexc-admin/: pom.xml
src/mexc-sun/mexc-admin/src/main/resources/: dubbo.properties  logback.xml
src/mexc-sun/mexc-admin/src/main/webapp/webapp/: index.jsp
src/mexc-sun/mexc-clear/mexc-clear-service/: pom.xml
src/mexc-sun/mexc-core/: pom.xml
src/mexc-sun/mexc-core/mexc-core-core/: pom.xml
src/mexc-sun/mexc-core/mexc-core-core/src/main/resources/: application.xml  logback.xml
src/mexc-sun/mexc-core/mexc-core-core/src/main/resources/config/: prd.properties
src/mexc-sun/mexc-core/mexc-core-core/src/main/resources/dubbo/: dubbo_provider.xml
src/mexc-sun/mexc-core/mexc-core-member/: pom.xml
src/mexc-sun/mexc-core/mexc-core-service/: pom.xml
src/mexc-sun/mexc-core/mexc-core-test/: pom.xml
src/mexc-sun/mexc-core/mexc-core-test/src/main/resources/: application.xml
(+545 files in other folders)
