app.jdbc.driverClass=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.47.105:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
app.jdbc.user=root
app.jdbc.password=easyfun

#app.jdbc.url=jdbc:mysql://10.193.1.19:3306/fts2db_ci?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#app.jdbc.user=fts2db_ci
#app.jdbc.password=crf@123

#app.jdbc.url=jdbc:mysql://192.168.70.3:3306/fts2db_uat?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#app.jdbc.user=fts2db_uat
#app.jdbc.password=crf@123

app.dataSource.initialSize=50
app.dataSource.minIdle=10
app.dataSource.maxIdle=100
app.dataSource.maxActive=100
app.dataSource.maxWait=60000
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=300000
app.datasource.validationQuery=select 1 from dual