#btc
btc.wallet.parity.url=${config.btc.wallet.parity.url}
btc.wallet.rpc.user=${config.btc.wallet.rpc.user}
btc.wallet.prc.password=${config.btc.wallet.prc.password}

#eth
eth.wallet.parity.url=${config.eth.wallet.parity.url}
