<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.efun.game</groupId>
		<artifactId>efungame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>efg_service_test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>efg_service_test</name>
	<properties>
		<version.efg_common>1.0.1-SNAPSHOT</version.efg_common>
		<version.efg_service>1.0.1-SNAPSHOT</version.efg_service>
		<version.efg_protobuf>1.0.1-SNAPSHOT</version.efg_protobuf>
		<version.spring>4.2.5.RELEASE</version.spring>
		<version.dubbo>2.5.3</version.dubbo>
		<version.zkclient>0.9</version.zkclient>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.efun.game</groupId>
			<artifactId>efg_common</artifactId>
			<version>${version.efg_common}</version>
		</dependency>
		<dependency>
			<groupId>com.efun.game</groupId>
			<artifactId>efg_service</artifactId>
			<version>${version.efg_service}</version>
		</dependency>
		<dependency>
			<groupId>com.efun.game</groupId>
			<artifactId>efg_protobuf</artifactId>
			<version>${version.efg_protobuf}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${version.dubbo}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${version.zkclient}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!--这里是将[directory]目录下面的[includes]中设定的所有配置打包进 [targetPath]这个里面去 --> 
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 结合com.alibaba.dubbo.Container.Main -->
			<!-- 如果要用dubbo提供的main方法启动,则会默认读取sping.xml配置 -->
<!-- 			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring_context.xml</include>
				</includes>
			</resource> -->
		</resources>
	</build>
</project>
