###
# mysql
###
app.jdbc.dbType=mysql
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.47.105:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#app.jdbc.user=root
#app.jdbc.password=easyfun

app.jdbc.url=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
app.jdbc.user=root
app.jdbc.password=easyfun

app.dataSource.initialSize=50
app.dataSource.minIdle=10
app.dataSource.maxIdle=50
app.dataSource.maxActive=100
app.dataSource.maxWait=60000
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=300000
app.datasource.validationQuery=select 1 from dual


###
# sqlite
###
#sqlite.jdbc.dbType=sqlite
#sqlite.jdbc.driverClassName=org.sqlite.JDBC
#sqlite.jdbc.url=jdbc:mysql://192.168.47.105:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#sqlite.jdbc.user=root
#sqlite.jdbc.password=easyfun

#sqlite.jdbc.url=jdbc:sqlite:/home/easyfun/data/task.db
#sqlite.jdbc.url=jdbc:sqlite:C:\\data\\sqlite3\\task.db
#sqlite.jdbc.user=
#sqlite.jdbc.password=

#sqlite.dataSource.initialSize=50
#sqlite.dataSource.minIdle=10
#sqlite.dataSource.maxIdle=50
#sqlite.dataSource.maxActive=100
#sqlite.dataSource.maxWait=60000
#sqlite.datasource.timeBetweenEvictionRunsMillis=60000
#sqlite.datasource.minEvictableIdleTimeMillis=300000
#sqlite.datasource.validationQuery=select 'x'
