#datasource
config.app.jdbc.driverClass=com.mysql.jdbc.Driver
config.app.jdbc.url=jdbc:mysql://192.168.1.231:3306/mexc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
config.app.jdbc.user=root
config.app.jdbc.password=1234567
config.app.dataSource.initialSize=5
config.app.dataSource.minIdle=10
config.app.dataSource.maxIdle=20
config.app.dataSource.maxActive=20
config.app.dataSource.maxWait=60000
config.app.datasource.timeBetweenEvictionRunsMillis=60000
config.app.datasource.minEvictableIdleTimeMillis=300000
config.app.datasource.validationQuery=select 1 from dual

#redis
#\u5355\u70B9
config.redis.host=192.168.1.241
config.redis.port=6379
config.redis.password=
config.redis.database=1

#\u96C6\u7FA4
#10.10.10.236:7001,10.10.10.236:7002
config.spring.redis.cluster.nodes=
config.spring.redis.cluster.timeOut=2000
config.spring.redis.cluster.max-redirects=8

#\u8FDE\u63A5\u6C60
config.redis.maxIdle=300
config.redis.maxTotal=300
config.redis.maxWait=1000
config.redis.testOnBorrow=true

#wallet
config.btc.wallet.parity.url=http://192.168.1.233:8332
config.btc.wallet.rpc.user=mexc_user
config.btc.wallet.prc.password=1q2w3e4r$1

config.eth.wallet.parity.url=http://192.168.1.232:8588