<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efun.game</groupId>
	<artifactId>efungame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>efungame</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>UTF-8</file.encoding>
		<version.jdk>1.8</version.jdk>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.slf4j>1.7.21</version.slf4j>
		<version.logback>1.1.5</version.logback><!-- logback_1.1.5以上版本，不支持不同的包不同的日志文件 -->
		<version.junit>4.11</version.junit>
	</properties>

	<modules>
		<!--<module>efg_common</module>-->
		<!--<module>efg_common_test</module>-->
		<!-- <module>efg_network</module>
		<module>efg_access</module>
		<module>efg_sample</module>
		<module>efg_access_client</module>
		<module>efg_user</module>
		<module>efg_service</module>
		<module>efg_protobuf</module>
        <module>efg_service_test</module>
    	<module>efg_performance</module> -->
    	<!-- <module>efg_test</module> -->
    	<!--<module>efg_task</module>-->
    	<!--<module>efg_web</module>-->
		<!--<module>efg_task</module>-->
		<!--<module>efg_wallet</module>-->
	</modules>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.logback}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>