# rabbit.mq
rabbit.mq.host=192.168.1.231
rabbit.mq.port=5672
rabbit.mq.username=test
rabbit.mq.password=1234567
rabbit.mq.queue=test

exchange.name.task=exchange.task
queue.name.task=queue.task
queue.name.retry.task=queue.retry.task