#单机
redis.host=192.168.1.241
redis.port=6379
redis.password=

#集群
#10.10.10.236:7001,10.10.10.236:7002
spring.redis.cluster.nodes=
spring.redis.cluster.timeOut=2000
spring.redis.cluster.max-redirects=8

#连接池
redis.maxIdle=300
redis.maxTotal=300
redis.maxWait=1000
redis.testOnBorrow=true
