app.jdbc.driverClass=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.47.105:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#app.jdbc.user=root
#app.jdbc.password=easyfun

app.jdbc.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
app.jdbc.user=root
app.jdbc.password=easyfun

app.dataSource.initialSize=50
app.dataSource.minIdle=10
app.dataSource.maxIdle=50
app.dataSource.maxActive=100
app.dataSource.maxWait=60000
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=300000
app.datasource.validationQuery=select 1 from dual